<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcs" name="commutation" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlState" xCenter="561" yCenter="121" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>idle</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlInputSig" xCenter="308" yCenter="121" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>TrameN(a,b,c,d)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="605" yCenter="352" fixedDimensions="FALSE" width="220" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL a,b,c Integer;
DCL d Paquet;</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlInputSig" xCenter="836" yCenter="132" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>TrameS(a,b,c,d)</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlSendSig" xCenter="847" yCenter="627" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>TrameS(a,b,c,d)</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlSendSig" xCenter="308" yCenter="616" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>TrameN(a,b,c,d)</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlState" xCenter="539" yCenter="715" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>idle</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlStart" xCenter="561" yCenter="55" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>
</Symbol>

<Link linkId="LINK10" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-253"/>

</Link>

<Link linkId="LINK13" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB2" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="y" position="-0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="275"/>

</Link>

<Link linkId="LINK17" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="495"/>

</Link>

<Link linkId="LINK14" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.111111111111" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="495"/>

</Link>

<Link linkId="LINK19" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="-308"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK18" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>
<LinkSegment orientation="h" length="231"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK20" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
