<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="blk" name="DomProc" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="528" yCenter="440" fixedDimensions="TRUE" width="660" height="352" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Commuter</Text>
</Symbol>
</Symbol>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P1</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.48167539267" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-0.7" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="440"/>

</Link>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P4</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.324607329843" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.7" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="440"/>

</Link>

<Link linkId="LINK8" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P3</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.0366492146597" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.2" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="440"/>

</Link>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P2</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.232111692845" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-0.266666666667" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="440"/>

</Link>
</DiagramPartition>

</Diagram>
