<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="blktype" name="PC" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkTypeDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlBlk" xCenter="473" yCenter="594" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>MAC</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="143" yCenter="297" fixedDimensions="TRUE" width="132" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ICMP</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="924" yCenter="330" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ARP</Text>
</Symbol>
</Symbol>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>Ext</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.174520069808" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-180"/>

</Link>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MAC-ARP</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="330"/>
<LinkSegment orientation="v" length="-264"/>
<LinkSegment orientation="h" length="121"/>

</Link>

<Link linkId="LINK15" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>util</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.750436300175" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MAC-ICMP</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[paquet]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[paquet]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="220"/>
<LinkSegment orientation="h" length="330"/>
<LinkSegment orientation="v" length="77"/>

</Link>
</DiagramPartition>

</Diagram>
