<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blktype" name="PC" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkTypeDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB6" type="sdlBlk" xCenter="231" yCenter="253" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ICMP</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlBlk" xCenter="858" yCenter="253" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ARP</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlBlk" xCenter="583" yCenter="583" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>MAC</Text>
</Symbol>
</Symbol>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>util1</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.596858638743" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="253"/>

</Link>

<Link linkId="LINK13" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>util2</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.497382198953" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[configARP]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="253"/>

</Link>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MAC-ICMP</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Paquet]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Paquet]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="330"/>
<LinkSegment orientation="h" length="352"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ext</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.0174520069808" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="196"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MAC-ARP</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="275"/>
<LinkSegment orientation="v" length="-330"/>

</Link>
</DiagramPartition>

</Diagram>
