<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" name="Simu-pont" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="4" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="1190" yCenter="420" fixedDimensions="TRUE" width="2337" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlBlk" xCenter="539" yCenter="121" fixedDimensions="TRUE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlBlk" xCenter="1716" yCenter="121" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlBlk" xCenter="1716" yCenter="572" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB37" type="sdlText" xCenter="1089" yCenter="154" fixedDimensions="TRUE" width="770" height="286" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SYNTYPE AdresseIP = Integer
ENDSYNTYPE;
SYNTYPE AdresseMAC = Integer
ENDSYNTYPE;
SIGNAL lancer_ping(AdresseIP);
NEWTYPE paquet
 STRUCT
 IPD AdresseIP;
 IPS AdresseIP;
 message charString;
ENDNEWTYPE; 
SIGNAL trame(AdresseMAC,AdresseMAC,type(charString),paquet);</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlkTypeInst" xCenter="539" yCenter="561" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC2 : PC</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlBlkTypeInst" xCenter="165" yCenter="330" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC1 : PC</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlBlkTypeInst" xCenter="2178" yCenter="341" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC3 : PC</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlBlkTypeInst" xCenter="1111" yCenter="341" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PontA : Pont</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlBlkTypeInst" xCenter="539" yCenter="341" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Dom1 : Domaine</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlBlkTypeInst" xCenter="1716" yCenter="341" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Dom2 : Domaine</Text>
</Symbol>
</Symbol>

<Link linkId="LINK121" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P3</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK139" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P1</Text>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK144" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC2</Text>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="s" position="-0.538296961917" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="218"/>

</Link>

<Link linkId="LINK108" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC1</Text>
<Connector attachedSymbolId="SYMB5" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.85836542576" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-330"/>

</Link>

<Link linkId="LINK145" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC3</Text>
<Connector attachedSymbolId="SYMB6" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.864356011981" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-352"/>

</Link>

<Link linkId="LINK143" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P4</Text>
<Connector attachedSymbolId="SYMB7" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="605"/>

</Link>

<Link linkId="LINK120" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P2</Text>
<Connector attachedSymbolId="SYMB8" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK119" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P1</Text>
<Connector attachedSymbolId="SYMB8" type="chnlgate" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-374"/>

</Link>

<Link linkId="LINK142" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P4</Text>
<Connector attachedSymbolId="SYMB8" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="572"/>

</Link>

<Link linkId="LINK141" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P2</Text>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>

</Link>

<Link linkId="LINK146" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P3</Text>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="462"/>

</Link>
</DiagramPartition>

</Diagram>
