<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="simu-pont" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="5" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="1488" yCenter="420" fixedDimensions="TRUE" width="2932" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlBlk" xCenter="1837" yCenter="110" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlBlkTypeInst" xCenter="209" yCenter="319" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC1 : PC</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlBlkTypeInst" xCenter="1232" yCenter="330" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PontA : Pont</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlBlkTypeInst" xCenter="2299" yCenter="330" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC3 : PC</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlBlk" xCenter="660" yCenter="110" fixedDimensions="TRUE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlBlkTypeInst" xCenter="1837" yCenter="330" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Dom2 : Domaine</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlText" xCenter="1221" yCenter="561" fixedDimensions="TRUE" width="770" height="374" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SYNTYPE AdresseIP = Integer
ENDSYNTYPE;
SYNTYPE AdresseMAC = Integer
ENDSYNTYPE;
NEWTYPE Paquet
  STRUCT
  IPsource AdresseIP;
  IPdest AdresseIP;
ENDNEWTYPE
SIGNAL lancer_ping(AdresseIP);
SIGNAL configIP(AdresseIP);
SIGNAL configMAC(AdresseMAC);
SIGNAL Trame(AdresseMAC,AdresseMAC,type(CharString),paquet);</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="sdlBlkTypeInst" xCenter="660" yCenter="330" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Dom1 : Domaine</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlBlk" xCenter="1837" yCenter="561" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlBlkTypeInst" xCenter="660" yCenter="550" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>PC2 : PC</Text>
</Symbol>
</Symbol>

<Link linkId="LINK18" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P1</Text>
<Connector attachedSymbolId="SYMB10" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK28" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC1</Text>
<Connector attachedSymbolId="SYMB11" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.857094133697" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-319"/>

</Link>

<Link linkId="LINK17" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P4</Text>
<Connector attachedSymbolId="SYMB13" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="605"/>

</Link>

<Link linkId="LINK81" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC3</Text>
<Connector attachedSymbolId="SYMB14" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.568212824011" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-330"/>

</Link>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P3</Text>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB18" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK19" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P3</Text>
<Connector attachedSymbolId="SYMB16" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB14" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="462"/>

</Link>

<Link linkId="LINK16" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P2</Text>
<Connector attachedSymbolId="SYMB16" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>

</Link>

<Link linkId="LINK82" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P1</Text>
<Connector attachedSymbolId="SYMB18" type="chnlgate" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-451"/>

</Link>

<Link linkId="LINK21" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P4</Text>
<Connector attachedSymbolId="SYMB18" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="chnlgate" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="572"/>

</Link>

<Link linkId="LINK22" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>P2</Text>
<Connector attachedSymbolId="SYMB18" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[trame]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[Trame]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK80" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ssh_PC2</Text>
<Connector attachedSymbolId="SYMB9" type="chnlgate" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[lancer_ping, configIP, configMAC]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="s" position="-0.549795361528" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="231"/>

</Link>
</DiagramPartition>

</Diagram>
